PORT=3000
DATABASEUSER='bookstore_user'
DATABASEPASSWORD='amar'
DATABASEHOST='localhost'
DATABASEPORT=5432
DATABASENAME='bookstore_db'
SUCCESSSTATUS=200
FORBIDDENSTATUS=400
FAILURESTATUS=500
SESSIONSECRET='ThisIsMySessionSecret'
CORSORIGIN='http://localhost:5173'